apply plugin: 'kotlin'
apply plugin: 'application'

buildscript {
    ext.kotlin_version = '1.1.2-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

sourceSets {
    main.java.srcDirs += 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.ktor:ktor-netty:0.3.2"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile "khttp:khttp:0.1.0"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

mainClassName = 'org.jetbrains.ktor.netty.DevelopmentHost'
